---
k: 1 = 0.855002302
---
k: 2 = 0.857046528
---
k: 3 = 0.886863417
---
k: 4 = 0.883939440
---
k: 5 = 0.883062247
---
k: 6 = 0.887738053
---
k: 7 = 0.883939440
---
k: 8 = 0.886276917
---
k: 9 = 0.883939440
---
k: 10 = 0.885401429
---
k: 11 = 0.884233543
---
k: 12 = 0.885400576
---
k: 13 = 0.884525941
---
k: 14 = 0.888910201
---
k: 15 = 0.886863417
---
k: 16 = 0.888032155
---
k: 17 = 0.884524236
---
k: 18 = 0.888325405
---
k: 19 = 0.887155815
---
k: 20 = 0.888617803
---
k: 21 = 0.883648748
---
k: 22 = 0.888911906
---
k: 23 = 0.884235248
---
k: 24 = 0.887158372
---
k: 25 = 0.885112441
---
k: 26 = 0.886280327
---
k: 27 = 0.881897772
---
k: 28 = 0.886575282
---
k: 29 = 0.883651305
---
k: 30 = 0.886866827
---
k: 31 = 0.884235248
---
k: 32 = 0.885403986
---
k: 33 = 0.884529351
---
k: 34 = 0.884526793
---
k: 35 = 0.883943703
---
k: 36 = 0.885113293
---
k: 37 = 0.883652158
---
k: 38 = 0.885698089
---
k: 39 = 0.884236100
---
------------------
Optimal K Value:  22
Metrics are for value K =  22
------------------
Number of records:  3421
------------------
Confusion Matrix:
[['tn: 1202' 'fp: 244']
 ['fn: 136' 'tp: 1839']]
------------------
Accuracy: 88.891190561 %
------------------
TPR: 93.1139 %
TNR: 83.1259 %
FPR: 16.8741 %
FNR: 6.8861 %
------------------
Precision: 0.8829
Recall: 0.9311
------------------
F1-Measure: 0.9064